<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
        android:elevation="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/source"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/articleImage"
                app:layout_constraintTop_toBottomOf="@+id/articleImage" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="15dp"
                android:text="@string/tvtitle"
android:padding="10dp"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.329"
                app:layout_constraintTop_toTopOf="@+id/articleImage"
                app:layout_constraintVertical_bias="0.154" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvdisciption"
                android:textSize="11sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/tvpublishedAt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.045"
                app:layout_constraintStart_toEndOf="@+id/articleImage"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintVertical_bias="0.341" />

            <TextView
                android:id="@+id/tvpublishedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvpublishedat"
                android:textSize="11sp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="@+id/tvSource"
                app:layout_constraintTop_toBottomOf="@+id/tvSource" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>